*song:      tempo_bpm=110, beats_per_bar=3, ticks_per_beat=2, subticks_per_tick=4

*groove: 0 1

*track.melody: instrument=73, volume=120, octave=4
*track.chord:  instrument=40, volume= 50, octave=3
*track.bass:   instrument=19, volume=100, octave=2

| [F] c. dh c1 | a2 r1 | [F] c. dh c1 | a2 r1 
| [C] ^g2 g1 | e2 r1 | [F] f2 f1 | c2 r1
| [B-] d2 d1 | f. eh d1 | [F] c. dh c1 | a2 r1
| [B-] d2 d1 | f. eh d1 | [F] c. dh c1 | a2 r1
| [C] ^g2 g1 | b-. gh e1 | [F] f3 | a2 r1
| f c a | [C] c. b-h g1 | [F] f2
